{
  "name": "𝐏ʀɪɴᴄᴇ 𝐌ᴅ 𝐌ɪɴɪ",
  "description": "Javascript WhatsApp bot made by Podda Modz",
  "logo": "https://i.ibb.co/8n0nS8Sv/d4c959463577.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    }
   },

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
